
#server_names_hash_bucket_size 128;


upstream odoo-dev {
  server odoo-web-dev:8069;
}

upstream odoo-chat-dev {
  server odoo-web-dev:8072;
}

server {

  server_name alfalab-dev.solsdev.com;
  client_max_body_size 200M;

  proxy_read_timeout 720s;
  proxy_connect_timeout 720s;
  proxy_send_timeout 720s;

  # Add Headers for odoo proxy mode
  proxy_set_header X-Forwarded-Host $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Real-IP $remote_addr;

  location / {
    proxy_redirect off;
    proxy_pass http://odoo-dev;
  }

  location /longpolling {
    proxy_pass http://odoo-chat-dev;
  }

  location ~* /web/static/ {
    proxy_cache_valid 200 90m;
    proxy_buffering    on;
    expires 864000;
    proxy_pass http://odoo-dev;
  }

  error_page 500 501 502 /maintenance.html;
  location = /maintenance.html {
    root /usr/share/nginx/html;
    internal;
  }

  access_log /var/log/nginx/odoo-dev.access.log;
  error_log /var/log/nginx/odoo-dev.error.log;
  
  listen 443 ssl;
  ssl_certificate /etc/ssl/cert.pem;
  ssl_certificate_key /etc/ssl/key.pem;
  
  # gzip
  gzip_types text/css text/less text/plain text/xml application/xml application/json application/javascript;
  gzip on;
}
